<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practics</title>

    


</head>
<body id="bg">

        <p id="as">

        
      FORM use name and pasword
       20 input leni hai agr galat hui tw alert show karna hai or agr sahi hai to card show krwana hai or roll number genrate krwana hai 1st Latter captal aur double space not allow
    array banana hai jismn se hr ek k naam show hoga onclick pe pr word ki sequence alag hai hogi 

</p>
<button onclick="pra()">Click</button>

<!-- <script src="randomeMath.js"></script> -->
 <script>
function pra(){

    let rgb=document.getElementById("bg")
      let sha=document.getElementById("as")
     console.log(sha.innerHTML);

     sha.innerHTML="My Name is Javascript";
      console.log(sha.innerHTML);
    rgb.style.background=`rgb(${Math.floor(Math.random()*255)},${Math.floor(Math.random()*255)},${Math.floor(Math.random()*255)})`
   }





 </script>





</body>
</html>